--- 

version: '3'

services:
  debian:
    image: "php:7.1-fpm"
    command:
      - sleep
      - "1000000"
    restart: "no"
    volumes:
      - ../docker:/data/shop/docker
    environment:
      WORKDIR: /data/shop
